#include <stdio.h>
#include <string.h>
#include <stdlib.h>

EXEC SQL include sqlca;
EXEC SQL whenever sqlwarning sqlprint;
EXEC SQL whenever sqlerror do GiveUp();

void GiveUp()
{
	fprintf(stderr, "Fatal Error\n");
	sqlprint();
	exit(1);
}

main(int argc, char *argv[])
{
  EXEC SQL begin declare section;
  int id;
  char title[4];
  int title_ind;
  char zip[10];
  VARCHAR lname[32];
  VARCHAR town[64];
  int town_ind;
  EXEC SQL end declare section;

  if(argc != 2) {
	printf("Usage: select zipcode\n");
	exit(1);
  }

  strncpy(zip, argv[1], sizeof(zip));

  EXEC SQL connect to bpfinal;

  EXEC SQL select customer_id, title, lname, town
           into :id, :title:title_ind, :lname, :town:town_ind
	   from customer
           where zipcode = :zip;

  if(sqlca.sqlerrd[2] == 0) {
    printf("no customer found\n");
  }
  else {
    printf("title is%sNULL\n", title_ind? " ": " not ");	
    printf("town is%sNULL\n", town_ind? " ": " not ");
    printf("customer id: %d\n", id);
    printf("%.*s %.*s <%.*s>\n", 
	   sizeof(title), title, 
	   lname.len, lname.arr,
	   town.len, town.arr);
  }
  EXEC SQL disconnect all;
}

